# set a few constants
paddingHorizontal = 10
paddingVertical = 10
topPosition = 820
totalHeight = 1020


# put arguments into constants for easy access
scriptFile = $argv[0]
fontFile = $argv[1]
glyphFile = $argv[2]
glyphPosition = Strtol($argv[3])
deltaX = Strtol($argv[4])
deltaY = Strtol($argv[5])
rBearing = Strtol($argv[6])
factor = Strtol($argv[7])


# start editing font
Open(fontFile)

Select(0 + glyphPosition)
Import(glyphFile,0,16)
RemoveOverlap()
CorrectDirection()

#Scale(factor)
Move(deltaX,deltaY)

SetRBearing(rBearing)

RoundToInt()

Generate(fontFile)